*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --lilas-claro: rgba(146, 95, 226, 1);
    --lilas-escuro: rgba(112, 66, 192, 1);
    --lilas: rgba(213, 197, 237, 1);
    --branca: #ffffff;
    --lilas-letra: 925FE2;
    --cinza: rgba(128, 128, 128, 1);
    --cor-de-fundo: #F1F1F1;
}
body{
    display:grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 6% 94%;
    background-color: var(--cor-de-fundo);
    padding: 2vw;
    justify-content: center;
    row-gap: 2vh;
    column-gap: 2vh;
}





aside{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--lilas-claro);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5vh;
    border-radius: 20px;
    height: 100%;
}
#graduation{
    padding: 2vh;
    border-radius: 20px;
    background-color: var(--lilas-escuro);
}
#aside-primeiro-container{


    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 6vh;
}
.aside-container-img_texto{
    display: flex;
    align-items: center;
    width: 10vw;

    img{
        height: 2.5vh;
        margin-right: 15px;
    }

    p{
        color: var(--branca);
        font-weight: 500;
        font-size: 16px;
    }
}
#aside-segundo-container{


    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.aside-container-img_texto2{
    display: flex;
    align-items: left;
    width: 10vw;

    img{
        height: 2.5vh;
        margin-right: 15px;
    }

    p{
        color: var(--branca);
        font-weight: 500;
        font-size: 16px;
    }
}





header{
    grid-column: 2/3;
    grid-row: 1/2;

    display:grid;
    grid-template-columns: 20% 50% 27% 3%;
    grid-template-rows: 100%;
    align-items: start;

    input{
        width: 450px;
        outline: none;
        border: none;
        text-align: right;
        padding: 1.5vh 2vw;
        border-radius: 50px;
        font-size: 1rem;
        box-shadow: 0px 0px 50px rgb(224, 224, 224);
    }
}
.header-container{
    display: flex;
    grid-column: 3/4;
    grid-row: 1/2;
}
.header-sub-container{
    display: flex;

    p{
        width: 100px;
    }
}
.perfil-img{
    height: 50px;
    filter: drop-shadow(0px 0px 5px rgb(180, 180, 180));
    margin-right: 1vw;
}
.notification-icon{
    height: 30px;
    grid-column: 4/5;
    grid-row: 1/2;
}





.section-container-one{
    background-color: var(--lilas-claro);
    color: var(--branca);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;

    h2{
        font-size: 2rem;
        font-weight: 500;
    }
}
.div-container-one{
    margin: 5vh;
    display: flex;
    flex-direction: column;
    gap: 7vh;
}





main{
    grid-column: 2/4;
    grid-row: 2/3;
}
.main2-container{
    display: grid;
    grid-template-columns: 65% 37%;
    grid-template-rows: 30% 20% 50%;
    column-gap: 2vh;
    row-gap: 2vh;
}





.finance-container{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    padding: 1vh;
    font-size: 18px;
}
.divs-finance{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.divs-finance div{
    background-color: var(--branca);
    height: 27vh;
    width: 27vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 50px rgb(224, 224, 224);
}





.courses-container{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    padding: 1vh;
    font-size: 18px;
}
.courses-title{
    display: flex;
    justify-content: space-between;
}
.courses-content{
    display: flex;
    justify-content: space-between;
    padding-top: 1vh;
    div{
        background-color: rgb(215, 197, 243);
        padding: 1.5vh;
        border-radius: 20px;
        width:45%;

        display: flex;
        flex-direction: row;
        div{
            display: flex;
            flex-direction: column;
            gap: 3vh;
            p{
                color: var(--lilas-claro);
                font-weight: 600;
                font-size: 19px;
            }
            button{
                background-color: var(--lilas-claro);
                color: var(--branca);
                font-size: 18px;
                font-weight: 500;
                width: 130px;
                padding: 0.5vh;
                border: none;
                border-radius: 50px;
            }
        }
        img{
            height: 120px;
        }
    }
}
.imagem1{
    display: flex;
    justify-content: end;
    align-items: end;
}
.imagem2{
    display: flex;
    justify-content: center;
    align-items: end;
}




.instructors-container{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
}




.ignore{
    color: var(--lilas-claro);
}